.about_container {
    display: grid;
   
}

/* .about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-myphoto),
        transparent
        );
        display: grid;
        place-items: center;
} */





.about_content p {
    margin: 1rem;
    color: var(--color-white);
    text-align: center;
    margin-bottom: 50px !important; 
}

.btn-1{
    text-align: center !important;
    margin-left: 40% !important;
}


/* ===================== Media Queries (Medium Device) ====================== */
@media screen and (max-width: 1024px) {
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about_content p {
        margin: 1rem 0 1.5rem;
    }
}
 

/* ===================== Media Queries (Small Device) ====================== */
@media screen and (max-width: 600px) {
    .about_me {
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about_card{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about_content {
        text-align: center;
    }
    .about_content p{
        margin: 1.5rem 0;
    }
}